<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> Pacifique Super Fashion House Website </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html" id="logo"><img src="images/ket2.jpg" alt="Logo"></a>
			<ul>
				<li class="current">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="product.html">Product</a>
				</li>
				<li>
					<a href="services.html">Services</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<div id="featured">
			<div class="first">
				<div>
					<h2>World&#8217;s Finest and Elegant Suites and clothes</h2>
					<p>
						This marks the beginning of your journey towards shining brightly and earning widespread respect. Discover a range of casual wear and elegant suits at our fashion store.
					</p>
					<a href="product.html" id="shopnow">Shop Now</a>
				</div>
				<span><img src="images/runy1.jpg" alt="Image"></span>
			</div>
			<div class="last">
				<h3>Handcrafted and made from 100% Wool</h3>
				<ul>
					<li>
						<a href="product.html"><img src="images/tuxedo2.jpg" alt="Image"></a>
						<p>
							One of our Suites
						</p>
					</li>
					<li>
						<a href="product.html"><img src="images/tuxedo3.jpg" alt="Image"></a>
						<p>
							We also have ties for you
						</p>
					</li>
				</ul>
			</div>
		</div>
		<div id="content">
			<div id="home">
				<div class="section">
					<h4>About</h4>
					<h1>We are Makers of Custom Handmade Tailored Suits </h1>
					<ul>
						<li>
							<img src="images/handmade1.jpg" alt="Image">
							<h2>Handmade</h2>
							<p>
								"Handmade Customs crafts personalized, artisanal items with passion and precision."
							</p>
						</li>
						<li>
							<img src="images/design1.jpg" alt="Image">
							<h2>Design</h2>
							<p>
								We have the best designers and we offer you the best designs for your preference.
							</p>
						</li>
						<li>
							<img src="images/perfectfit1.jpg" alt="Image">
							<h2>Perfect Fit</h2>
							<p>
								We have professionals ready to measure and provide the clothes that fits you.
							</p>
						</li>
					</ul>
				</div>
				<div class="sidebar">
					<h4>Customer Stories</h4>
					<ul>
						<li>
							<span>May 1, 2023  posted by: pacifique</span>
							<h2>He shared a photo of our shop, expressing curiosity about the site's appearance.</h2>
							
						</li>
						<li>
							<span>June 2, 2023  posted by: Samuel</span>
							<h2>described the content as a placeholder, showing interest in the design and layout of our store.</h2>
					
						</li>
						<li>
							<span>December, 2023  posted by: Charnelle</span>
							<h2>She emphasized the importance of visual aesthetics in showcasing our fashionable clothing store.</h2>
		
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div class="first">
				<h4>Our Services </h4>
				<p>
					As a fashion house specializing in custom handmade tailored suits, Super Fashion House offers exquisite craftsmanship and attention to detail to create unique and personalized pieces that reflect our clients' individual style and preferences. In addition to our bespoke suiting services, we also provide a range of high-quality casual clothing options that blend comfort with sophistication, perfect for everyday wear with a touch of elegance. Whether you're looking for a tailored suit for a special occasion or stylish casual pieces for everyday use, our fashion house is dedicated to delivering exceptional quality and impeccable style to elevate your wardrobe.
				</p>
			</div>
			<div class="last">
				<h4>Social</h4>
				<div>
					<a href="https://www.facebook.com/" target="_blank" id="facebook">Facebook</a>
					<a href="https://twitter.com/home" target="_blank" id="twitter">Twitter</a>
					<a href="https://www.pinterest.com/pacifiquemunezero22/_saved/" target="_blank" id="googleplus">Google&#43;</a>
				</div>
				<h4>Newsletter</h4>
				<form action="https://formspree.io/f/mdoqlpyn" method="POST">
					<input type="text" id="newsletter" Placeholder="Enter Email Address" name="name">
					<input type="submit" id="go" value="go">
				</form>
			</div>
		</div>
		<p class="footnote">
			&copy; Copyright 2024 by Pacifique Super Fashion House. All rights reserved.
		</p>
	</div>
</body>
</html>